<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="styles/bootstrap.min.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="bg-light">

  <header class="bg-dark border-bottom shadow-sm py-2 fixed-top">
    <div class="container d-flex justify-content-between align-items-center">
      <a href="index.html">
        <img src="images/logo.svg" alt="Logo" width="50" height="50">
      </a>

      <div class="d-flex align-items-center">
        <div class="d-lg-flex d-none gap-4 me-4">
          <a href="index.html" class="text-decoration-none text-light fw-semibold">Inicio</a>
          <a href="./pages/products.html" class="text-decoration-none text-light fw-semibold">Productos</a>
        </div>

   
        <a href="#" class="text-light fs-4 me-2">
          <i class="fas fa-shopping-cart" id="cart-icon"></i>
        </a>

      
        <div class="dropdown d-lg-none">
          <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-bars text-light"></i>
          </button>
          <ul class="dropdown-menu dropdown-menu-end " aria-labelledby="dropdownMenuButton">
            <li><a class="dropdown-item" href="index.html">Inicio</a></li>
            <li><a class="dropdown-item" href="/pages/products.html">Productos</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

<section class="container py-5">
  <div class="row align-items-center">
    <div class="col-md-6 text-md-start text-center ">
      <h1 class="display-4">Bienvenido a Nuestro Sitio</h1>
      <p class="lead">
        Ofrecemos soluciones innovadoras para llevar tu negocio al siguiente nivel. Confiá en nosotros para transformar tus ideas en realidad.
      </p>
    </div>

    <!-- Imagen a la derecha, oculta en pantallas pequeñas -->
    <div class="col-md-6 text-center d-none d-md-block">
      <img src="images/hero.svg" alt="Imagen hero" class="img-fluid rounded">
    </div>
  </div>
</section>


<section class="container py-5">
  <h1 class="text-center">Productos destacados</h1>
  
  <div class="row justify-content-center pt-5">
    <div class="col-lg-10">
      <div id="carouselProductos" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" id="carousel-inner">
          <!-- tarjetas renderizadas desde JS -->
        </div>

        <!-- Controles -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselProductos" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bg-primary"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselProductos" data-bs-slide="next">
          <span class="carousel-control-next-icon bg-primary"></span>
        </button>
      </div>
    </div>

    <!-- Botón para ver todos -->
    <div class="col-12 text-center mt-4">
      <a href="/pages/products.html" class="btn btn-primary">Ver todos los productos</a>
    </div>
  </div>
</section>




  <!-- <div id="card_container"></div> -->





  <footer class="bg-primary text-white text-center py-3 mt-5">
  <small>Leonardo Spadavecchia & Brian Mermelstein, 2025 ©️</small>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
  <script type="module" src="js/index.js"></script>
</body>

</html>