<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header class="bg-dark border-bottom shadow-sm py-2">
    <div class="container d-flex justify-content-between align-items-center">
      <img src="images/logo.svg" alt="Logo" width="50" height="50">

      <div class="d-flex align-items-center">
        <div class="d-lg-flex d-none gap-4 me-4">
          <a href="#" class="text-decoration-none text-light fw-semibold">Inicio</a>
          <a href="#" class="text-decoration-none text-light fw-semibold">Productos</a>
        </div>

   
        <a href="#" class="text-light fs-4 me-2">
          <i class="fas fa-shopping-cart" id="cart-icon"></i>
        </a>

      
        <div class="dropdown d-lg-none">
          <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-bars"></i>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
            <li><a class="dropdown-item" href="#">Inicio</a></li>
            <li><a class="dropdown-item" href="#">Productos</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
    
</body>
</html>