<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <header class="bg-dark border-bottom shadow-sm py-2 fixed-top ">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="../index.html">
                <img src="../images/logo.svg" alt="Logo" width="50" height="50">
            </a>

            <div class="d-flex align-items-center">
                <div class="d-lg-flex d-none gap-4 me-4">
                    <a href="../index.html" class="text-decoration-none text-light fw-semibold">Inicio</a>
                    <a href="products.html" class="text-decoration-none text-light fw-semibold">Productos</a>
                </div>


                <a href="#" class="text-light fs-4 me-2">
                    <i class="fas fa-shopping-cart" id="cart-icon"></i>
                </a>


                <div class="dropdown d-lg-none">
                    <button class="btn dropdown-toggle " type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="fas fa-bars text-light"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="../index.html">Inicio</a></li>
                        <li><a class="dropdown-item" href="products.html">Productos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>



    <div id="card_container" class="container pt-5 d-flex flex-wrap justify-content-center gap-5"></div>




      <!-- Modal de producto -->
  <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="productModalLabel">Producto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <img id="modal-image" src="" class="img-fluid mb-3" alt="Producto">
          <p id="modal-description"></p>
          <h4 id="modal-price" class="text-success"></h4>
        </div>
        <div class="modal-footer">
          <button id="btn-add-to-cart" class="btn btn-primary">Agregar al carrito</button>
        </div>
      </div>
    </div>
  </div>

    <footer class="bg-primary text-white text-center py-3 mt-5">
  <small>Leonardo Spadavecchia & Brian Mermelstein, 2025 ©️</small>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script src="../js/index.js" type="module"></script>
</body>

</html>